{
  "name": "deno-prisma-backend",
  "version": "1.0.0",
  "main": "mod.ts",
  "license": "MIT",
  "scripts": {
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate dev",
    "checkdb": "npx prisma studio"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@prisma/extension-pulse": "^1.2.0",
    "path-to-regexp": "6.2.1"
  }
}
